{
  "name": "chapter5",
  "version": "1.0.0",
  "main": "topics.js",
  "scripts": {
    "start": "node Middleware.js",
    "dev": "nodemon Middleware.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
